{
  "name": "pacman",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon server/app.js"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "three": "^0.152.2",
    "three-csg-ts": "^3.1.13"
  }
}
